// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=x1);
    Or(a=in[2], b=x1, out=x2);
    Or(a=in[3], b=x2, out=x3);
    Or(a=in[4], b=x3, out=x4);
    Or(a=in[5], b=x4, out=x5);
    Or(a=in[6], b=x5, out=x6);
    Or(a=in[7], b=x6, out=out);
}